# MongoDB Configuration
MONGODB_URI=mongodb+srv://ricardofaya:3VJKNjK65tn5srSC@aicornercluster.2kiwt1o.mongodb.net/test?retryWrites=true&w=majority&appName=aicornercluster

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://992844132931321:6Pb4OlMyxS4cytGIsPGxYrqRUSE@dfd7iigzq
CLOUDINARY_CLOUD_NAME=dfd7iigzq
CLOUDINARY_API_KEY=992844132931321
CLOUDINARY_API_SECRET=6Pb4OlMyxS4cytGIsPGxYrqRUSE
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfd7iigzq

# Admin Authentication
ADMIN_SECRET_KEY=ainseconds_admin_2024_secure_key
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_123456789
